<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Reseña enviada</title>

  <header>
    <nav class="navbar bg-body-tertiary">
     <div class="contenedor">
      <a class="navbar-brand" href="index.html">
        <img src="Imagenes/netflix-logo-51.png" alt="Bootstrap" width="100" height="25" margin="25" >
      </a>
     </div>
    </nav>
  </header>
  <style>
      .contenedor{
        margin-top: 3%;
        padding-top: 1%;
       }
      .contenedor .navbar-brand .img{
        margin-left: 50%;
       }
      .navbar-brand img {  
        width: 8%; 
        height: 8%;
        top: 10px;
        animation: rotate;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
       }
       @keyframes rotate {
           0% {
             transform: rotateY(0deg); 
           }
           100% {
             transform: rotateY(360deg);
           }
       }
       @media (max-width: 768px) {
           .navbar-brand img {
               width: 100px; 
               height: auto; 
               margin: center; 
           }
       }
    body {
      margin: 0;
      padding: 0;
      background-image: url(Imagenes/poster.jpg); 
      background-size: cover;
      background-position: center;
      color: white;
      font-family: firasans;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; 
      height: 100vh;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 20px; 
      margin-top: 50px; 
    }
    p {
      font-size: 22px;
      margin-top: 0;
    }
  </style>
</head>
<body>

  <h1>Gracias por dejar tu opinión!</h1>
  <p>Tu mensaje ha sido enviado correctamente.</p>

</body>
</html>
